# QuizSystem

./: .gitignore  Dockerfile  Program.cs  QuizApi.csproj  QuizApi.csproj.lscache  QuizApi.http  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  ExamResultsController.cs  ExamsController.cs  NotificationsController.cs  QuestionsController.cs  UsersController.cs
Migrations/: 20260603141832_SyncTeamCode.Designer.cs  20260603141832_SyncTeamCode.cs  QuizDbContextModelSnapshot.cs
Models/: ChatMessage.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  LoginRequest.cs  Notification.cs  ParsedDocument.cs  QuestionBank.cs  QuizDbContext.cs  User.cs  UserAnswer.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  FileParserService.cs  GeminiService.cs  GroqService.cs
